# Configuration des services externes
# Service 2 - Gestion des Chauffeurs
chauffeur.service.url=http://192.168.1.100:8082/AgenceTransportPART2/api/chauffeurs

# Service 3 - Gestion des Bus
bus.service.url=http://192.168.1.100:8081/AgenceTransportPART4/api/bus

# Configuration d'accès
chauffeur.service.timeout=5000
bus.service.timeout=5000
