# Configuration des services externes
# Service 2 - Gestion des Chauffeurs
chauffeur.service.url=http://localhost:8080/AgenceTransportPART2/api/chauffeurs

# Service 3 - Gestion des Bus
bus.service.url=http://localhost:9090/AgenceTransportPART4/api/bus

# Configuration d'accès
chauffeur.service.timeout=5000
bus.service.timeout=5000
